require.config({
    baseURL:"scripts",
    // paths: {
    //     d3: 'd3.v5',
    //     VisUff: 'scripts/VisUff'

    // }
});
var VisUFF
requirejs(["d3.v5", "VisUff"], function(d3, VisUff) {
    
    //VisUFF = VisUff;
    function Main(){
        // graf2 = new VisUff({
        //     //id: "iris",
        //     width: 350,
        //     height: 250,
        //     margin: { left:40, right:40, top:40, bottom:40 },
        //     labels: ["Comprimento da Sépala", "Largura da Sépala", "Comprimento da Pétala","Comprimento da Pétala","Classe"],
        //     url: "data/iris.data",
        //     classAttr: 4
        // });
        
       var category = {
            "1": {
                title:"Vinho 1",
                color: "rgba(0, 0, 255, .45)" 
            },
            "2": {
                title:"Vinho 2",
                color: "rgba(0, 255, 0, .45)"
            },
            "3": {
                title:"Vinho 3",
                color: "rgba(255, 0, 0, .45)"
            },
        }
       
       /* */
       var categoryScatter = {
            "Iris-setosa": {
                    title:"Setosa",
                    color: "rgba(0, 0, 255, .45)" 
                },
            "Iris-versicolor": {
                    title:"Versicolor",
                    color: "rgba(0, 255, 0, .45)"
                },
            "Iris-virginica": {
                    title:"Virginica",
                    color: "rgba(255, 0, 0, .45)"
                },
       }/**/
        var grafScatter = new VisUff({
            width: 350,
            height: 250,
            margin: { left:40, right:120, top:40, bottom:40 },
            category: categoryScatter,
            // labels: ["classe", "Alcohol", "Malic acid", "Ash", "Alcalinity of ash","Magnesium","Total phenols", "Flavanoids","Nonflavanoid phenols","Proanthocyanins", "Color intensity","Hue","OD280/OD315 of diluted wines","Proline"],
            attributes: ["Comprimento da Sépala", "Largura da Sépala", "Comprimento da Pétala","Comprimento da Pétala", "Classe"],
            classAttr: 4,
            // url: "data/wine.data",
            url: "data/iris.data",
        });

        var grafBars = new VisUff({
            width: 350,
            height: 250,
            margin: { left:40, right:120, top:40, bottom:40 },
            category: category,
            // labels: ["classe", "Alcohol", "Malic acid", "Ash", "Alcalinity of ash","Magnesium","Total phenols", "Flavanoids","Nonflavanoid phenols","Proanthocyanins", "Color intensity","Hue","OD280/OD315 of diluted wines","Proline"],
            //labels: ["Comprimento da Sépala", "Largura da Sépala", "Comprimento da Pétala","Comprimento da Pétala", "Classe"],
            classAttr: 0,
            // url: "data/wine.data",
            data:   [ [1,2,3,4,6,7,8],
                    [1,1,3,8,6,7,1],
                    [2,2.5,3.2,4.9,6.1,7.3,1.2],
                    [2,1.5,2.2,3.9,8.2,3.3,17.2],
                    [1,1.5,1.2,1.9,6.1,7.3,2.2],
                    [3,2.1,3.2,4.3,6.6,7.1,1] ] 
        });
        /* 
        grafScatter.loadData(
            "drawScatterPlot"
        );
        */
        grafBars.drawBarsPlot();
    }
    window.d3 = d3;
    window.VisUff = VisUff;
    Main();
});